{
  "name": "santa-tracker-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Santa Tracker — Next.js pnpm workspace (Christmas 2026 reinvention)",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.26",
      "sharp": "0.35.3",
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @santa-tracker/web dev",
    "bootstrap": "node tools/bootstrap.mjs",
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "lint:js": "eslint . --max-warnings=0",
    "lint:legacy:js": "eslint src --ext .js",
    "lint:html": "htmlhint \"apps/web/**/*.html\"",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@next/eslint-plugin-next": "^16.3.3",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "htmlhint": "^1.1.4",
    "prettier": "^3.6.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.68.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "moment": "^2.30.1"
  }
}
