{
  "name": "santa-tracker",
  "version": "1.0.0",
  "description": "Santa Tracker Web App",
  "dependencies": {
    "leaflet": "^1.7.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:html": "htmlhint \"**/*.html\" --ignore \"src/templates/index.html,src/templates/advent.html\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css"
  }
}